{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "71481494-d138-4106-8ac5-36d6c6e9d6ff",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
